// Original draft 2019/02/20 by Eridan/HSJasperism

// Removes the Asteroid configs for Kopernicus
// Kopernicus will still load its ScenarioModule named DiscoverableObjects after killing stock ScenarioDiscoverableObjects
// but void Start()'s foreach loop will not go though anything because no Asteroid configs will exist.

@Kopernicus:AFTER[OPM]:NEEDS[CustomAsteroids]
{
	!Asteroid[Stock] {}
	!Asteroid[OPMSarnus] {}
	!Asteroid[OPMUrlum] {}
	!Asteroid[OPMNeidon] {}
}

// Custom Asteroid Configs
// Jool, Sarnus, Urlum, & Neidon configs based on Artifexian's tutorials on Gas Giant systems
// Sarnus, Urlum, & Neidon attempt to mimic JadOfMaar's configs

AsteroidSets
{
	name = OPM_captured

	ASTEROIDGROUP
	{
		name = joolInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

		centralBody = Jool

		spawnRate = 0.09

		orbitSize
		{
			dist = Uniform
			min = Ratio(Jool.rad, 1.89)
			max = Ratio(Jool.rad, 2.44)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}
		
		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = sarnusInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

		centralBody = Sarnus

		spawnRate = 0.09

		orbitSize
		{
			dist = Uniform
			min = 17225000
			max = 22909250
		}

		eccentricity
		{
			dist = Uniform
			min = 0
			max = 0.15
		}

		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}
		
		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = urlumInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

		centralBody = Urlum

		spawnRate = 0.09

		orbitSize
		{
			dist = Gaussian
			avg = Ratio(Priax.sma, 1)
			stddev = 0.05
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}
		
		ascNode
		{
			dist = Gaussian
			avg = Ratio(Priax.asc, 1)
			stddev = 0.05
		}
		
		periapsis
		{
			dist = Uniform
			min = 120
			max = 360
		}
		
		orbitPhase
		{
			dist = Gaussian
			avg = Ratio(Priax.mna, 1)
			stddev = 0.05
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = neidonCaptured
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

		centralBody = Neidon

		spawnRate = 0.09

		orbitSize
		{
			type = periapsis
			dist = Uniform
			min = Ratio(Neidon.rad, 1.89)
			max = Ratio(Neidon.rad, 2.44)
		}

		eccentricity
		{
			dist = Uniform
			min = 0
			max = 0.4
		}

		inclination
		{
			dist = Gaussian
			avg = Ratio(Thatmo.inc, 1)
			stddev = 0.5
		}
		
		ascNode
		{
			dist = Gaussian
			avg = Ratio(Thatmo.asc, 1)
			stddev = 0.5
		}
		
		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
}
  
Localization
{
	en-us
	{
    #autoLOC_CustomAsteroids_OPM_GroupInnerObj = Gas Giant Moonlet
    #autoLOC_CustomAsteroids_OPM_GroupOuterObj = Captured Asteroid
	}
}
