// Original draft 2019/02/20 by Eridan/HSJasperism

// Removes the Asteroid configs for Kopernicus
// Kopernicus will still load its ScenarioModule named DiscoverableObjects after killing stock ScenarioDiscoverableObjects
// but void Start()'s foreach loop will not go though anything because no Asteroid configs will exist.

@Kopernicus:AFTER[OPM]:NEEDS[CustomAsteroids]
{
	!Asteroid[Stock] {}
	!Asteroid[OPMSarnus] {}
	!Asteroid[OPMUrlum] {}
	!Asteroid[OPMNeidon] {}
}

// Custom Asteroid Configs
// Jool, Sarnus, Urlum, & Neidon configs based on Artifexian's tutorials on Gas Giant systems
// Sarnus, Urlum, & Neidon attempt to mimic JadOfMaar's configs

AsteroidSets:NEEDS[CustomAsteroids]
{
	name = OPM_GasGiantObjects

 	ASTEROIDGROUP
	{
		name = joolInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Jool

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Jool.rad, 1.89)
			max = Ratio(Jool.rad, 2.44)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = sarnusInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Sarnus

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Sarnus.rad, 1.89)
			max = Ratio(Ovok.sma, 1)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = urlumInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Urlum

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Urlum.rad, 1.89)
			max = Ratio(Priax.sma, 1)
		}

 		eccentricity
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		inclination
		{
			dist = Rayleigh
			avg = 0
			stddev = 0.05
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

 	ASTEROIDGROUP
	{
		name = neidonInner
		title = #autoLOC_CustomAsteroids_OPM_GroupInnerObj

 		centralBody = Neidon

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Neidon.rad, 1.89)
			max = Ratio(Thatmo.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			min = 0.1
			max = 0.4
		}

 		inclination
		{
			dist = Gaussian
			avg = Ratio(Thatmo.inc, 1)
			stddev = 0.5
		}

 		ascNode
		{
			dist = Gaussian
			avg = Ratio(Thatmo.lan, 1)
			stddev = 0.5
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
	
 	ASTEROIDGROUP
	{
		name = joolOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Jool

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Tylo.sma, 2)
			max = Ratio(Pol.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Uniform
			min = 0
			max = 180
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = sarnusOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Sarnus

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Slate.sma, 2)
			max = Ratio(Tekto.sma, 2)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Uniform
			min = 0
			max = 180
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

 	ASTEROIDGROUP
	{
		name = urlumOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Urlum

 		spawnRate = 0.10

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Priax.sma, 2)
			max = Ratio(Wal.sma, 2)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Uniform
			min = 0
			max = 180
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

 	ASTEROIDGROUP
	{
		name = neidonOuter
		title = #autoLOC_CustomAsteroids_OPM_GroupOuterObj

 		centralBody = Neidon

 		spawnRate = 0.15

 		orbitSize
		{
			dist = Uniform
			min = Ratio(Thatmo.sma, 2)
			max = Ratio(Nissee.sma, 1)
		}

 		eccentricity
		{
			dist = Uniform
			avg = 0.2
			stddev = 0.5
		}

 		inclination
		{
			dist = Uniform
			min = 0
			max = 180
		}

 		ascNode
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		periapsis
		{
			dist = Uniform
			min = 0
			max = 360
		}

 		orbitPhase
		{
			dist = Uniform
			min = 0
			max = 360
		}
		
 		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
}

Localization
{
	en-us
	{
    #autoLOC_CustomAsteroids_OPM_GroupInnerObj = Gas Giant Moonlet
    #autoLOC_CustomAsteroids_OPM_GroupOuterObj = Captured Asteroid
	}
}
